[
  {
    "command": "build",
    "caption": "Go Build"
  },
  {
    "command": "build",
    "caption": "Go Tests",
    "args": {
      "variant": "Run Tests"
    }
  },
  {
    "command": "build",
    "caption": "Go Test at Cursor",
    "args": {
      "variant": "Run Test at Cursor"
    }
  },
  {
    "command": "build",
    "caption": "Go Test Current Package",
    "args": {
      "variant": "Run Current Package Tests"
    }
  },
  {
    "command": "build",
    "caption": "Go Test Tagged",
    "args": {
      "variant": "Run Tagged Tests"
    }
  },
  {
    "caption": "GoTools: Debugger: Debug test at cursor",
    "command": "gotools_debug",
    "args": {
      "command": "debug_test_at_cursor"
    }
  },
  {
    "caption": "GoTools: Debugger: Add breakpoint",
    "command": "gotools_debug",
    "args": {
      "command": "add_breakpoint"
    }
  },
  {
    "caption": "GoTools: Debugger: Clear breakpoint",
    "command": "gotools_debug",
    "args": {
      "command": "clear_breakpoint"
    }
  },
  {
    "caption": "GoTools: Debugger: Continue",
    "command": "gotools_debug",
    "args": {
      "command": "continue"
    }
  },
  {
    "caption": "GoTools: Debugger: Stop active session",
    "command": "gotools_debug",
    "args": {
      "command": "stop_active_session"
    }
  }
]
