{
  "folders":
  [
    {
      "path": "."
    },
    {
      "path": "./example/go/src/github.com/ironcladlou/gotools-example"
    }
  ],
  "settings":
  {
    "GoTools":
    {
      "project_path": "${project_file_dir}/example/go/src/github.com/ironcladlou/gotools-example",

      // A custom GOPATH for this project; ${gopath} is expanded by the global
      // settings value.
      "gopath": "${project_file_dir}/example/go:${gopath}",

      "install_packages": [
        "github.com/ironcladlou/gotools-example/cmd/gotools-example-1",
        "github.com/ironcladlou/gotools-example/cmd/gotools-example-2"
      ],

      // The root package (or namespace) of a project.
      "project_package": "github.com/some/project",
      // Runs `go test -v` for verbose output.
      "verbose_tests": true,

      // A go time string; test timeouts are set via the `-timeout` flag.
      "test_timeout": "10s",

      // Enable console debugging.
      "debug_enabled": true
    }
  }
}
