{
  // The GOPATH used for plugin operations. May be overridden and used as a
  // substitution value in the gopath project setting. Defaults to $GOPATH.
  "gopath": "",

  // Enable gofmt formatting after a file is saved.
  "gofmt_enabled": true,

  // Instead of `gofmt`, use another command (e.g. goimports).
  "gofmt_cmd": "gofmt",

  // Enable gocode autocompletion support.
  "gocode_enabled": true,

  // Enable GoTools console debug output.
  "debug_enabled": false,

  // Optional: Use GoTools for all *.go files.
  "extensions":
  [
    "go"
  ]
}
