{
  "folders":
  [
    {
      "path": "."
    },
    {
      "path": "./example/go/src/example.com/user/thingone"
    }
  ],
  "settings":
  {
    "GoTools":
    {
      "project_path": ".",

      // A custom GOPATH for this project; ${gopath} is expanded by the global
      // settings value.
      "gopath": "./example/go",

      "install_packages": [
        "example.com/user/thingone"
      ],

      // The root package (or namespace) of a project.
      "project_package": "github.com/some/project",
      // Runs `go test -v` for verbose output.
      "verbose_tests": true,

      // A go time string; test timeouts are set via the `-timeout` flag.
      "test_timeout": "10s",

      // Enable console debugging.
      "debug_enabled": true
    }
  }
}
